# app-passage-android

./: local.properties
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/hive/android/hebron/: ApplicationTest.java  FadeOutTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/hive/android/hebron/: BeaconPlayerActivity.java  FadeOutTestActivity.java  MediaPlayerWrapper.java  StartActivity.java  TestActivity.java
android/src/main/java/hive/android/hebron/activity/: BeaconPlayerActivity.java  StartActivity.java  WebViewActivity.java
android/src/main/java/hive/android/hebron/utils/: BeaconID.java  CtrlData.java  DataManager.java  MediaPlayerWrapper.java  Mp3File.java  Projects.java
android/src/main/res/layout/: activity_web_view.xml  player_activity.xml  playing_activity.xml  start_activity.xml
android/src/main/res/menu/: menu_web_view.xml
android/src/main/res/values/: strings.xml
